<!DOCTYPE html>
<html>
<head>
  <link rel="favicon" href="https://drive.google.com/uc?export=view&id=151JhY_KliEIJV3rUU3dX_NTHRRHTkZth">
  <link rel="apple-touch-icon" href="https://drive.google.com/uc?export=view&id=151JhY_KliEIJV3rUU3dX_NTHRRHTkZth">
  <link rel="icon" type="image/png"  href="https://drive.google.com/uc?export=view&id=151JhY_KliEIJV3rUU3dX_NTHRRHTkZth">
  <meta charset="UTF-8">
  <title>Aii 사전예약</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7L2470N29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7L2470N29');
</script>
    <style>
        /* CSS 스타일을 인라인으로 추가 */
        html, body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        img {
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto;
          display: block;
          margin-left: auto 0;
          margin-right: auto 0;
        }

        iframe {
          max-width: 100%;
          max-height: 100%;
          width: 100%;
          height: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

    </style>
</head>
<body>
    <img src="https://drive.google.com/uc?id=1wVgKSZb9b3qbFgGZYHPh-nn9nsESeaB9" ></img>
    <img src="https://drive.google.com/uc?id=19ra5zuYQMH8CDO6MHp6SBFSnVUCy4nJm" ></img>
    <iframe src="https://script.google.com/macros/s/AKfycbzia1PKobawb90NpiFuRCh_P5p9K68eA6poW3OOC1TYn7IoIAQoaai-LmoQQH4JqyrW/exec"></iframe>
</body>
</html>
