<!DOCTYPE html>
<html>
<head>
  <link rel="favicon" href="https://drive.google.com/uc?export=view&id=151JhY_KliEIJV3rUU3dX_NTHRRHTkZth">
  <link rel="apple-touch-icon" href="https://drive.google.com/uc?export=view&id=151JhY_KliEIJV3rUU3dX_NTHRRHTkZth">
  <link rel="icon" type="image/png"  href="https://drive.google.com/uc?export=view&id=151JhY_KliEIJV3rUU3dX_NTHRRHTkZth">
  <meta charset="UTF-8">
  <title>Aii Advance Reservation</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7L2470N29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7L2470N29');
</script>
  <script>
    var isMobile = /Mobi/i.test(window.navigator.userAgent);
    var userLang = navigator.language || navigator.userLanguage;
    var redirectPage = isMobile ? "index_mob" : "index";
          
    if (userLang != "ko-KR") {
      redirectPage += "_eng";
    }

    if(redirectPage != 'index_eng') {
      window.location.href = redirectPage + ".html";
    }
    
  </script>
    <style>
        /* CSS 스타일을 인라인으로 추가 */
        html, body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        img {
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        iframe {
          max-width: 100%;
          max-height: 100%;
          width: 100%;
          height: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

    </style>
</head>
<body>

  <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
    <img src="img/0.png">
    <a href="#1" class="w3-bar-item w3-button"><img src="img/1.png"></a>
    <a href="#2" class="w3-bar-item w3-button"><img src="img/2.png"></a>
    <a href="#3" class="w3-bar-item w3-button"><img src="img/3.png"></a>
    <a href="#4" class="w3-bar-item w3-button"><img src="img/4.png"></a>
    <a href="#5" class="w3-bar-item w3-button"><img src="img/7.png"></a>
  </div>
    <a name="1"><img src="img/web_eng_1.jpg" ></img></a>
    <a name="2"><img src="img/web_eng_2.jpg" ></img></a>
    <a name="3"><img src="img/web_eng_3.jpg" ></img></a>
    <a name="4"><img src="img/web_eng_4.jpg" ></img></a>

    <a name="5"><iframe src="https://script.google.com/macros/s/AKfycbzia1PKobawb90NpiFuRCh_P5p9K68eA6poW3OOC1TYn7IoIAQoaai-LmoQQH4JqyrW/exec"></iframe></a>
</body>
</html>
