<!DOCTYPE html>
<html>
<head>
  <link rel="favicon" href="https://drive.google.com/uc?export=view&id=151JhY_KliEIJV3rUU3dX_NTHRRHTkZth">
  <link rel="apple-touch-icon" href="https://drive.google.com/uc?export=view&id=151JhY_KliEIJV3rUU3dX_NTHRRHTkZth">
  <link rel="icon" type="image/png"  href="https://drive.google.com/uc?export=view&id=151JhY_KliEIJV3rUU3dX_NTHRRHTkZth">
  <meta charset="UTF-8">
  <title>Aii Advance Reservation</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7L2470N29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7L2470N29');
</script>
    <style>
        /* CSS 스타일을 인라인으로 추가 */
        html, body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        img {
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        iframe {
          width: 100%;
          height: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

    </style>
</head>
<body>
    <img src="https://drive.google.com/uc?id=1WLYWVZTls13qjm3n3PNrW8h9OWrmz_lJ" ></img>
    <img src="https://drive.google.com/uc?id=1k4wf9W3n1jjupSzrbfbs9xawQfUQSCNB" ></img>
    <iframe src="https://script.google.com/macros/s/AKfycbz_uwtBFwBlIBFZNn90-LWhHkja_tM8ncpn6j6qJDuG1Tc68IJwITYdzBEcoqHdX7EN/exec"  frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="-ms-zoom: 2;
        -moz-transform: scale(2);
        -moz-transform-origin: 45% 0;
        -o-transform: scale(2);
        -o-transform-origin: 45% 0;
        -webkit-transform: scale(2);
        -webkit-transform-origin: 45% 0;
        width:45%; height:50%;"></iframe>
</body>
</html>
