<!DOCTYPE html>
<html>
<head>
  <link rel="favicon" href="https://drive.google.com/uc?export=view&id=151JhY_KliEIJV3rUU3dX_NTHRRHTkZth">
  <link rel="apple-touch-icon" href="https://drive.google.com/uc?export=view&id=151JhY_KliEIJV3rUU3dX_NTHRRHTkZth">
  <link rel="icon" type="image/png"  href="https://drive.google.com/uc?export=view&id=151JhY_KliEIJV3rUU3dX_NTHRRHTkZth">
  <title>Aii 사전예약</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7L2470N29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7L2470N29');
</script>
  <script>
    var isMobile = /Mobi/i.test(window.navigator.userAgent);
    var userLang = navigator.language || navigator.userLanguage;
    var redirectPage = isMobile ? "index_mob" : "index";

    if (userLang != "ko-KR") {
      redirectPage += "_eng";
    }

    if(redirectPage != 'index') {
      window.location.href = redirectPage + ".html";
    }

  </script>
    <style>
        /* CSS 스타일을 인라인으로 추가 */
        html, body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        img {
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        iframe {
          width: 100%;
          height: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          vertical-align: middle;
        }

        .w3-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
        .w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
        .w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
        .w3-xxlarge{font-size:36px!important}
    </style>
</head>
<body>
    <!-- 모바일이 아니고, 지원 언어가 korea인 경우에만 아래 내용이 표시. -->
   <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
     <div style="width:70px; height:100%;position:fixed!important;z-index:1;overflow:auto"></div>
    <a href="#1" class="w3-bar-item w3-button"><img src="img/1.png"></a>
    <a href="#2" class="w3-bar-item w3-button"><img src="img/2.png"></a>
    <a href="#3" class="w3-bar-item w3-button"><img src="img/3.png"></a>
    <a href="#4" class="w3-bar-item w3-button"><img src="img/4.png"></a>
    <a href="#5" class="w3-bar-item w3-button"><img src="img/5.png"></a>
   </div>
  
  <a name="1"><img src="https://drive.google.com/uc?export=view&id=1vS5ofxfCvklZ7znaSCukdyMbOzTdudbz"></a>
  <a name="2"><img src="https://drive.google.com/uc?export=view&id=1bjAZ2-EvVB69n9MxnJzhBYm5SAqGYkw8"></a>
  <a name="3"><img src="https://drive.google.com/uc?export=view&id=1yQ1g06hPmSTmY2VpC7Bns3reeXBl0jp7"></a>
  <a name="4"><img src="https://drive.google.com/uc?export=view&id=1puDuisGnhpfGxFySllImjbFSZqrQLSx7"></a>
  
  <div style="margin: 50px"></div>
  <a name="5"><iframe src="https://script.google.com/macros/s/AKfycbzia1PKobawb90NpiFuRCh_P5p9K68eA6poW3OOC1TYn7IoIAQoaai-LmoQQH4JqyrW/exec"></iframe></a>
  
</body>
</html>
